
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=87878787

spring.security.oauth2.client.registration.google.client-id=274769420440-8ff99a6c0ughhfkskoidg2jskv2hpboq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jimwu4web@gmail.com
spring.mail.password=kqypmiuxnhyyaboe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.jimwu.itest.portal=trace
